spring.application.name=FilmService
spring.server.port=0

# actuator endpoints
info.app.name=FilmService
info.app.version=1.0.0
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*

# devtools
spring.devtools.restart.enabled=true

# zipkin
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.com.example.microservice.film_service.service.FilmService=DEBUG

logging.file.name=film-service.log

