spring.application.name=AuthService
server.port=0

# actuator endpoints
info.app.name=AuthService
info.app.version=1.0.0
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*

# discovery client config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.devtools.restart.enabled=true

#logging
logging.level.org.springframework=error
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.security=DEBUG

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/film
spring.datasource.username=postgres
spring.datasource.password=admin

# hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

token_expiration_time=3600000