spring.application.name=AuthService
server.port=0

# actuator endpoints
info.app.name=AuthService
info.app.version=1.0.0
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*

# devtools
spring.devtools.restart.enabled=true

# logging
logging.file.name=auth-service.log
logging.level.org.springframework=error
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.security=DEBUG

# liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

token_expiration_time=3600000

# zipkin
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

