spring.application.name=customer-service
server.port=0

# actuator endpoints
info.app.name=customer-service
info.app.version=1.0.0
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
manage.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

# discovery client config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.devtools.restart.enabled=true

# rabbitmq config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# logging feign client
logging.level.com.example.microservice.customer_service.service.AddressServiceClient=DEBUG

# resilience4j circuit breaker config
resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.circuitbreaker.instances.addressservice.failureRateThreshold=50
resilience4j.circuitbreaker.instances.addressservice.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.addressservice.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.addressservice.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.addressservice.slidingWindowSize=2
resilience4j.circuitbreaker.instances.addressservice.minimumNumberOfCalls=1
resilience4j.circuitbreaker.instances.addressservice.eventConsumerBufferSize=10

# resilience4j retry config
resilience4j.retry.retry-aspect-order=2
resilience4j.retry.instances.addressservice.maxAttempts=3
resilience4j.retry.instances.addressservice.waitDuration=2s
resilience4j.retry.instances.addressservice.enableExponentialBackoff=true
resilience4j.retry.instances.addressservice.exponentialBackoffMultiplier=5


