spring.application.name=customer-service
server.port=0

# actuator endpoints
info.app.name=customer-service
info.app.version=1.0.0
management.endpoints.web.exposure.include=*

# discovery client config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.devtools.restart.enabled=true


# rabbitmq config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest