spring.application.name=FimAppApiGateway
server.port=8083

# discovery
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Client timeouts for Eureka registration
eureka.client.connectTimeout=5000
eureka.client.readTimeout=5000

# Enable the automatic registration of services with Eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# Gateway
# Automatic Gateway route configuration
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true


# Gateway
# Manual Gateway route configuration
spring.cloud.gateway.routes[0].id=film-service
spring.cloud.gateway.routes[0].uri= lb://FILMSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/films/**

spring.cloud.gateway.routes[1].id=customer-service
spring.cloud.gateway.routes[1].uri= lb://CUSTOMERSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/customer/**
