spring.application.name=FilmAppDiscoveryService
server.port=8761

# eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
