spring.application.name=addressservice
server.port=0

# actuator endpoints
info.app.name=AddressService
info.app.version=1.0.0
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,prometheus,info

# discovery client config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.devtools.restart.enabled=true

